# kick-land

./: Kick-Land ERD.drawio  LICENSE  README.md  firebase.json  package-lock.json  package.json
Backend/: .dockerignore  Dockerfile  pom.xml
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/: KickLaandApplication.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/ContactUs/: ContactUs.java  ContactUsController.java  ContactUsServiceImpl.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/Newsletter/: Newsletter.java  NewsletterController.java  NewsletterRepository.java  NewsletterService.java  NewsletterServiceImpl.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/Orders/: UserOrderController.java  UserOrderRepository.java  UserOrders.java  UserOrdersRepository.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/Products/: ProductController.java  ProductResponseDTO.java  ProductServiceImpl.java  ProductSizes.java  ProductStock.java  Products.java  ProductsRepository.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/Security/: SecurityConfig.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/SecurityConfig/: SecurityConfig.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/User/: PasswordResetService.java  UserAccount.java  UserController.java  UserResponseDTO.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/UserCart/: CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java  UserCartDTO.java  UserCarts.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/controller/: AuthController.java  CartController.java  ContactUsController.java  ForgotPasswordController.java  NewsletterController.java  OrderController.java  ProductController.java  UserController.java  UserOrderController.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/dto/: ChangePassword.java  MailBody.java  OrderRequest.java  OtpRequest.java  ProductResponseDTO.java  ProductStockDTO.java  ProductsDTO.java  UserCartDTO.java  UserResponseDTO.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/model/: CompletedOrders.java  ContactUs.java  ForgotPassword.java  Newsletter.java  ProductStock.java  Products.java  USER_ROLE.java  UserAccount.java  UserCarts.java  UserOrders.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/repository/: CartRepository.java  CompletedOrderRepository.java  ContactUsRepository.java  ForgotPasswordRepository.java  NewsletterRepository.java  ProductsRepository.java  UserAccountRepository.java  UserOrderRepository.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/request/: CartRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  EmailRequest.java  OrderReq.java  OrderRequest.java  OtpRequest.java  UserRequest.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/response/: AuthResponse.java  ErrorResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/service/: AuthService.java  CartService.java  ContactUsService.java  CustomUserDetailsService.java  EmailService.java  ForgotPasswordService.java  NewsletterService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  UserOrderService.java  UserService.java
Backend/src/main/java/com/examplekicklaandwebsite/KickLaand/util/: FilterCartList.java  FilterLists.java  FormValidation.java  OtpGenerator.java  UserResponse.java  createUserResponse.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/: KickLaandApplicationTests.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/ContactUs/: ContactUsControllerTest.java  ContactUsTest.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/ForgotPassword/: ForgotPasswordTest.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/Newsletter/: NewsletterControllerTest.java  NewsletterTest.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/Orders/: OrdersControllerTest.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/Products/: ProductsControllerTest.java  ProductsTest.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/User/: UserAccountTest.java  UserAccountTest_Login.java  UserAccountTest_RegisterUser.java  UserAccountTest_UpdateUserDetails.java
Backend/src/test/java/com/examplekicklaandwebsite/KickLaand/UserCart/: CartControllerTests.java
Kick-Laand/: pom.xml
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/: KickLaandApplication.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/ContactUs/: ContactUs.java  ContactUsController.java  ContactUsRepository.java  ContactUsService.java  ContactUsServiceImpl.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/Login/: LoginController.java  LoginRequest.java  UserAccount.java  UserAccountRepository.java  UserController.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/Newsletter/: Newsletter.java  NewsletterController.java  NewsletterRepository.java  NewsletterServiceImpl.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/Orders/: UserOrders.java  UserOrdersController.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/Products/: ProductService.java  ProductSizes.java  Products.java  ProductsController.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/Roles/: RoleRepository.java  Roles.java
Kick-Laand/src/main/java/com/examplekicklaandwebsite/KickLaand/Security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  (+3 more)
Kick-Laand/src/main/resources/: application.properties  data.sql
(+231 files in other folders)
