# Enable Spring Boot DevTools
spring.devtools.restart.enabled=false

# Set the log level for the specified packages
logging.level.root=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#Server Timeout 
server.tomcat.connection-timeout=120s

#Host Port
server.port=8080

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/kickLandDB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Nel@ni1717
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail Server Configuration for Gmail (SSL)
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true

#Stipe Process
stripe.api.key = ${STIPE_API_KEY}
payment.success.url =https://kick-land.web.app/payment/success
payment.cancel.url =https://kick-land.web.app/payment/failure
